* Grafana Datasource: Prometheus

Host CPU (%)
100 * (1 - avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[1m])))

Host Memory (%)
100 * (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes))

Host Storage (%)
100 * (1 - (node_filesystem_free_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"}))

Containers CPU (each %)
sum(rate(container_cpu_usage_seconds_total{job="cadvisor",name=~".+"}[1m])) by (name) * 100

Containers Memory (each GB)
sum(container_memory_usage_bytes{job="cadvisor",name=~".+"}) by (name) / (1024 * 1024 * 1024)

